/**
 * Obsidian style
 * ported by Alexander Marenin (http://github.com/ioncreature)
 */

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  background: @reaction-foreground-color;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-literal,
.hljs-selector-id {
  color: @fire-color;
}

.hljs-number {
  color: @fire-color;
}

.hljs {
  color: @tope-color;
}

.hljs-attribute {
  color: @aqua-color;
}

.hljs-code,
.hljs-class .hljs-title,
.hljs-section {
  color: white;
}

.hljs-regexp,
.hljs-link {
  color: @aqua-color;
}

.hljs-meta {
  color: @aqua-color;
}

.hljs-tag,
.hljs-name,
.hljs-bullet,
.hljs-subst,
.hljs-emphasis,
.hljs-type,
.hljs-built_in,
.hljs-selector-attr,
.hljs-selector-pseudo,
.hljs-addition,
.hljs-variable,
.hljs-template-tag,
.hljs-template-variable {
  color: @aqua-color;
}

.hljs-string,
.hljs-symbol {
  color: @aqua-color;
}

.hljs-comment,
.hljs-quote,
.hljs-deletion {
  color: @fire-color;
}

.hljs-selector-class {
  color: @aqua-color
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-literal,
.hljs-doctag,
.hljs-title,
.hljs-section,
.hljs-type,
.hljs-name,
.hljs-strong {
  font-weight: bold;
}
