.redoc.control.search {
  display: flex;
  border: 1px solid @black10;
  background-color: @white;
}

.redoc.control.search .icon {
  flex: 0 0 auto;
  padding: 5px 5px 5px 10px;
}

.redoc.control.search input {
  flex: 1 1 auto;
  padding: 5px 10px 5px 5px;
  border: none;
  background-color: transparent;
}




.redoc.control.select {
  border: 1px solid @black10;
  background-color: @white;
  position: relative;
}

.redoc.control.select:after {
  display: flex;
  align-items: center;
  height: 100%;
  position: absolute;
  top: 0;
  right: 5px;
  content: "\f078";
  font-family: "fontawesome";
  z-index: 0;
  // padding-right: 10px;
}

.redoc.control.select select {
  position: relative;
  padding: 0 30px 0 10px;
  height: 100%;
  border: none;
  background-color: transparent;
  -webkit-appearance: none;
  -moz-appearance: none;
  z-index: 1;
}

.redoc.control {
  display: flex;
  align-items: center;
  height: 36px;
}
