
.redoc.toolbar {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background-color: @black70;
  height: 44px;
}

.redoc.toolbar .btn,
.redoc.toolbar button,
.redoc.toolbar a {
  color: #fff;
  background-color: transparent;
  border: @black50;
  height: 100%;
  padding: 0 20px;
  border-radius: 0;
}

.redoc.toolbar .btn:hover {
  background-color: @black50;
}
